# KiTAP-agent

./: .gitignore  README.md  pom.xml
Readme(To Install Agent)/: Agent.iss  InstallationProcess.docx
src/main/java/com/kitap/agent/: KitapAgentApplication.java
src/main/java/com/kitap/agent/api/apicalls/: ApiCalls.java  BaseApiCall.java
src/main/java/com/kitap/agent/api/controller/: ExecutionController.java  GrafanaController.java  ServerController.java
src/main/java/com/kitap/agent/base/: BaseClass.java
src/main/java/com/kitap/agent/database/model/: ApplicationUnderTest.java  ExecutedTestCase.java  ExecutedTestStep.java
src/main/java/com/kitap/agent/database/model/dto/: AgentDto.java  TestCaseCountResponse.java  TestCaseTimeResponse.java  TestResultTable.java
src/main/java/com/kitap/agent/database/repository/: ApplicationUnderTestRepo.java  ExecutedTestCaseRepository.java  ExecutedTestStepRepository.java
src/main/java/com/kitap/agent/database/service/: AUTService.java  DtoToEntityConverter.java  ResultSaver.java  SaveAut.java
src/main/java/com/kitap/agent/execute/: APITypeExecution.java  DesktopTypeExecution.java  ExecutionHelper.java  MobileTypeExecution.java  Reports.java  SalesForceTypeExecution.java  TestExecution.java  TestRunner.java  WebTypeExecution.java
src/main/java/com/kitap/agent/execute/base/: BaseClass.java
src/main/java/com/kitap/agent/execute/execution/: ExecutionHelper.java  Reports.java  TestExecution.java  TestRunner.java
src/main/java/com/kitap/agent/generate/base/: BaseClass.java
src/main/java/com/kitap/agent/generate/flow/: CompileAndGenerateJarFile.java  FileOperations.java  Generator.java  IGenerator.java  IValidator.java  MetaDataGenerator.java  ProjectValidator.java  Validator.java
src/main/java/com/kitap/agent/generate/service/: FindClassesFromJarService.java  JarDetailsService.java  JarParserService.java  JarValidator.java
src/main/java/com/kitap/agent/generate/util/: FileOperations.java
src/main/java/com/kitap/agent/ui/controllers/: ExecuteMenu.java  GenOrExe.java  GenerateMenu.java  RegisterMenu.java
src/main/java/com/kitap/agent/ui/deregisterApiCall/: CallDeregisterApi.java
src/main/java/com/kitap/agent/ui/initializer/: AgentFxApplication.java  TrayIconAndMenuInitializer.java
src/main/java/com/kitap/agent/ui/machineInfo/: MachineInformation.java
src/main/java/com/kitap/agent/ui/menuitem/actions/: ContextMenuItemsAction.java
src/main/java/com/kitap/agent/ui/tray/: AddEffectsToMenuAndMenuItems.java  AgentTrayIcon.java  ServerCheck.java
src/main/java/com/kitap/agent/ui/util/: PlatformUtil.java
src/main/java/com/kitap/agent/util/: IPropertyReader.java  MachineInfo.java  PropertyReader.java  PropertyReaderHelper.java
src/main/resources/: application.properties  tray-style.css
src/main/resources/menuItems/: executeMenu.fxml  genOrExe.fxml  generateMenu.fxml  registerMenu.fxml
src/test/java/com/kitap/agent/: KitapAgentApplicationTests.java
subdirectory/: spring-boot-h2-db.mv.db  spring-boot-h2-db.trace.db
