<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="307.0" prefWidth="419.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kitap.agent.ui.controllers.GenOrExe">
  <tabs>
    <Tab text="Generate Tests">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="271.0" prefWidth="419.0">
        <children>
          <Label fx:id="generateTitle" layoutX="73.0" layoutY="14.0" prefHeight="39.0" prefWidth="256.0" text="Generate KiTAP Tests" textFill="#096eb6">
            <font>
              <Font size="27.0" />
            </font>
          </Label>
          <ComboBox fx:id="autCombo" layoutX="21.0" layoutY="180.0" prefHeight="25.0" prefWidth="375.0" />
          <TextField fx:id="folderTextField" layoutX="23.0" layoutY="115.0" prefHeight="25.0" prefWidth="259.0" />
          <ImageView fx:id="kitapImg" fitHeight="52.0" fitWidth="52.0" layoutX="21.0" layoutY="14.0">
            <image>
              <Image url="@../images/kitap.png" />
            </image>
          </ImageView>
          <Label fx:id="folderLabel" layoutX="22.0" layoutY="96.0" text="Select the folder containing your test project:">
            <font>
              <Font size="13.0" />
            </font>
          </Label>
          <Button fx:id="browseButton" layoutX="292.0" layoutY="114.0" mnemonicParsing="false" onAction="#chooseFolder" prefHeight="25.0" prefWidth="103.0" style="-fx-background-color: #096eb6;" text="Browse" textFill="WHITE">
            <font>
              <Font size="13.0" />
            </font>
            <cursor>
              <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
              <InnerShadow>
                <color>
                  <Color opacity="0.5507614016532898" />
                </color>
              </InnerShadow>
            </effect>
          </Button>
          <Label fx:id="selectAutLabel" layoutX="23.0" layoutY="161.0" text="Select AUT:" />
          <Button fx:id="createAutButton" layoutX="21.0" layoutY="236.0" mnemonicParsing="false" onAction="#newAut" prefHeight="25.0" prefWidth="103.0" style="-fx-background-color: #096eb6;" text="Create New AUT" textFill="WHITE">
            <cursor>
              <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
              <InnerShadow>
                <color>
                  <Color opacity="0.5456852316856384" />
                </color>
              </InnerShadow>
            </effect>
          </Button>
          <Button fx:id="cancelBtn" layoutX="292.0" layoutY="236.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="103.0" style="-fx-background-color: #de3c27;" text="Cancel" textFill="WHITE">
            <cursor>
              <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
              <InnerShadow>
                <color>
                  <Color opacity="0.5482233166694641" />
                </color>
              </InnerShadow>
            </effect>
          </Button>
          <Button fx:id="generateTestsButton" layoutX="157.0" layoutY="236.0" mnemonicParsing="false" onAction="#generateKitapTests" prefHeight="25.0" prefWidth="103.0" style="-fx-background-color: #096eb6;" text="Generate Tests" textFill="WHITE">
            <cursor>
              <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
              <InnerShadow>
                <color>
                  <Color opacity="0.5507614016532898" />
                </color>
              </InnerShadow>
            </effect>
          </Button>
          <ProgressIndicator fx:id="generateTestsProgressIndicator" layoutX="183.0" layoutY="128.0" visible="false" />
          <Label fx:id="generatingBlinkLabel" layoutX="176.0" layoutY="263.0" text="Generating..." visible="false" />
        </children>
        <effect>
          <Blend />
        </effect>
        </AnchorPane>
      </content>
    </Tab>
    <Tab text="Execute Tests">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
        <children>
          <Label fx:id="executeTitle" layoutX="73.0" layoutY="14.0" prefHeight="39.0" prefWidth="256.0" text="Execute KiTAP Tests" textFill="#096eb6">
            <font>
              <Font size="27.0" />
            </font>
          </Label>
          <ComboBox fx:id="versionCombo" layoutX="21.0" layoutY="180.0" prefHeight="25.0" prefWidth="375.0" />
          <ImageView fx:id="kitapImage" fitHeight="52.0" fitWidth="52.0" layoutX="21.0" layoutY="14.0">
            <image>
              <Image url="@../images/kitap.png" />
            </image>
          </ImageView>
          <Label layoutX="22.0" layoutY="96.0" text="Select AUT:">
            <font>
              <Font size="13.0" />
            </font>
          </Label>
          <Label fx:id="autLabel" layoutX="23.0" layoutY="161.0" text="Select version:">
            <font>
              <Font size="13.0" />
            </font>
          </Label>
          <Button fx:id="viewTestResults" layoutX="21.0" layoutY="236.0" mnemonicParsing="false" onAction="#displayTstResults" prefHeight="25.0" prefWidth="118.0" style="-fx-background-color: #096eb6;" text="View Tests Results" textFill="WHITE">
            <cursor>
              <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
              <InnerShadow>
                <color>
                  <Color opacity="0.5456852316856384" />
                </color>
              </InnerShadow>
            </effect>
          </Button>
          <Button fx:id="cancelButton" layoutX="284.0" layoutY="236.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="111.0" style="-fx-background-color: #de3c27;" text="Cancel" textFill="WHITE">
            <cursor>
              <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
              <InnerShadow>
                <color>
                  <Color opacity="0.5482233166694641" />
                </color>
              </InnerShadow>
            </effect>
          </Button>
          <Button fx:id="executeTestButton" layoutX="155.0" layoutY="236.0" mnemonicParsing="false" onAction="#testExec" prefHeight="25.0" prefWidth="111.0" style="-fx-background-color: #096eb6;" text="Execute Test" textFill="WHITE">
            <cursor>
              <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
              <InnerShadow>
                <color>
                  <Color opacity="0.5507614016532898" />
                </color>
              </InnerShadow>
            </effect>
          </Button>
          <ComboBox fx:id="executeTestAutCom" layoutX="23.0" layoutY="115.0" prefHeight="25.0" prefWidth="375.0" />
          <ProgressIndicator fx:id="executeTestsProgressIndicator" layoutX="185.0" layoutY="128.0" visible="false" />
          <Label fx:id="blinkLabel" layoutX="168.0" layoutY="264.0" text="ExecutingTests..." visible="false" />
        </children>
        <effect>
          <Blend />
        </effect>
        </AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
